<!doctype html>
<html>
<head>
    <title>About jose</title>
    <link href="app.css" rel="stylesheet"/>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Rozha+One" rel="stylesheet"> 
    
</head>
<body>
    <header>
        <img src="images/animal.jpg" width="300" alt="">
        <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">        
        <h1 id="header-jose">jose's Blog</h1>
        <ul id="padding">
            
            <li class="inline"><a class="button" href="index.html">Home</a>  </li>
            <li class="inline"> <a class="button" href="Atm.html">ATM </a> </li>
            <li class="inline"> <a class="button" href="Myfuture.html"> My Future </a> </li>
            <li class="inline"> <a class="button" href="Sports.html"> Sports </a> </li>
        </ul>
    </header>
    <article>
    <h2>My Family</h2>
    <div>
        <img src="images/f.jpg" width="300" alt="family">
    </div>
        <p>My dad came to america at a young age, i believe he was about 10 years old. My mom’s parents came to america from mexico also at a good amount of time before she was born, so my mom was born as an american citizen. I was born in 2004, my mom had me at the age of 15. My sister was born in 2007 and my brother was born in 2016.</p>
    <article>
        <h2>My skills</h2>
    <div>
            <img src="images/s.jpg" width="300" alt="computer">
    </div>
    <p>Some skills that I have are computers and sports. I also know how to use Photoshop and Illustrator, which are computer graphics. I have skills in Computer Aided Drafting in SketchUp and Floorplanner.</p>
    <li>computers</li>
    <li>gaming</li>
    <li>sports</li>
    <li>SketchUp</li>
    <li>Floorplanner</li>
    <li>Photoshop</li>
    <li>Illustrator</li>
    <li>Microsoft Excel, Word, and Powerpoint</li>
</article>
<article>
    <h2>My Hobbies and Interests</h2>
    <div>
            <img src="images/control1.jpg" width="300" alt="control">
    </div>
    <p>Some of my hobbies are like sports and gaming. I love playing sports, my sport is soccer and also i play basketball a ittle bit. I Also like to play video games on my console or sometimes on my phones or in someone's else's console.</p>
    <li>computers</li>
    <li>gaming</li>
    <li>sports</li>
</article>
</body>
</html>
